proto/portfolio_manager.proto

syntax="proto3"

package PortfolioManager;

import "proto/fed_message.proto";

message GetPositionRequest {
  Exchange exchange = 1;
  float price = 2;
  int32 amount =3;
  string symbol = 4;
  SymbolType symbol_type = 5;
  int64 ts = 6;
  int64 total_messages = 7;
  int64 message_number = 8;
}

message Position {
  Exchange exchange = 1;
  float price = 2;
  int32 amount =3;
  string symbol = 4;
  SymbolType symbol_type = 5;
  int64 ts = 6;
  int64 total_messages = 7;
  int64 message_number = 8;
}

message StreamFillsRequest {
  PortfolioName portfolio_manager = 0;
}

message Fill {
  Exchange exchange = 1;
  float price = 2;
  int32 amount =3;
  string symbol = 4;
  SymbolType symbol_type = 5;
  int64 ts = 6;
}

service PortfolioManager {
  rpc GetPosition(GetPositionRequest) returns (Position) {}
  rpc StreamFills(StreamFillsRequest) returns (stream Fill) {}
}
